spring.datasource.url=jdbc:mysql://localhost:3306/curso_apirest
spring.datasource.username=root
spring.datasource.password=unisul.123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8082
server.servlet.context-path=/api-be
# Numero máx. de ms que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout=20000
# Numero min. de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=10
# Máximo de pool de conexão
spring.datasource.hikari.maximum-pool-size=40
# Tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=10000
# salvando dados no banco automáticamente
spring.datasource.hikari.auto-commit=true