# CursoAngular

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 17.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/api-be/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 17.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: api-be - ApiBeApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1607176517.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: api-be.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  segments_i  segments_j
.metadata/.plugins/org.eclipse.m2e.core/nexus/70bf88d1e543676a334f5d48903e7b79/: _6m.fdt  _6m.fdx  _6m.fnm  _6m.nvd  _6m.nvm  _6m.si  _6m_2.liv  _6n.cfe  (+17 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: api-be.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1666377493673.target
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-be/: pom.xml
api-be/src/main/java/com/midas/api/: ApiBeApplication.java  ApplicationContextLoad.java  ControleErros.java  ObjetoErro.java  ServletInitializer.java
api-be/src/main/java/com/midas/api/controller/: IndexController.java
api-be/src/main/java/com/midas/api/model/: Role.java  Telefone.java  Usuario.java  UsuarioDTO.java
api-be/src/main/java/com/midas/api/repository/: TelefoneRepository.java  UsuarioRepository.java
api-be/src/main/java/com/midas/api/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
api-be/src/main/java/com/midas/api/service/: ImplementacaoUserDetailsService.java
api-be/src/main/java/com/midas/api/util/: CaracterUtil.java
api-be/src/main/resources/: application.properties
api-fe/: angular.json  karma.conf.js  package-lock.json  package.json
api-fe/src/: index.html  styles.css
api-fe/src/app/: app-constants.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
api-fe/src/app/login/: login.component.html  login.component.ts
api-fe/src/app/model/: telefone.ts  user.ts
api-fe/src/app/service/: guardiao.guard.ts  header-interceptor.service.ts  login.service.ts  usuario.service.ts
(+51 files in other folders)
